version: '2'

services:

  base:
    build:
      context: .
    image: 'myimage:version'
    entrypoint: /bin/bash
    env_file:
      - .env
    volumes:
      - '.:/work'

  test:
    image: 'myimage:version'
    entrypoint: bash -c 'nosetests -v -s;'
    working_dir: /work
    env_file:
      - .env
    volumes:
      - '.:/work'

  package:
    image: 'myimage:version'
    command: lambda-package.sh
    working_dir: /work
    volumes:
      - '.:/work'

  testpackage:
    image: 'developmentseed/geolambda:base'
    command: bash -c "pip install -r requirements-dev.txt; nosetests -v -s";
    working_dir: /work
    env_file: .env
    volumes:
      - './lambda:/lambda'
      - '.:/work'

