version: '2'

services:

  base:
    build:
      context: .
    image: 'myimage:version'
    entrypoint: /bin/bash
    env_file:
      - .env
    volumes:
      - '.:/home/geolambda/work'

  test:
    image: 'myimage:version'
    entrypoint: bash -c 'nosetests -v -s;'
    env_file:
      - .env
    volumes:
      - '.:/home/geolambda/work'

  package:
    image: 'myimage:version'
    command: lambda-package.sh
    volumes:
      - '.:/home/geolamnda/work'

  testpackage:
    image: 'developmentseed/geolambda:base'
    command: bash -c "nosetests -v -s";
    working_dir: '/home/geolambda/work'
    env_file: .env
    volumes:
      - './home/geolambda/work'

